<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Selector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('{{ url_for('static', filename='serviceBackground.jpg') }}');
      background-size: cover;
      background-position: center;
    }

    .container {
      text-align: center;
      animation: fadeIn 1s ease;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      margin-top: 0;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #444;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select a Service</h1>
    <button id="service1">Data Extraction</button>
    <button id="service2">Make Prediction</button>
    <button id="service3">Machine Learning Model Training</button>
  </div>

  <script>
    document.getElementById("service1").addEventListener("click", function() {
      window.location.href = "/service1"; // Redirect to the Flask route for Service 1
    });

    document.getElementById("service2").addEventListener("click", function() {
      window.location.href = "/service2"; // Redirect to the Flask route for Service 2
    });

    document.getElementById("service3").addEventListener("click", function() {
      window.location.href = "/service3"; // Redirect to the Flask route for Service 3
    });
  </script>
</body>
</html>
