<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Data Analytics</title>

    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.loading:after {
  content: "";
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="date"], input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: #fff;
  color: #333;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
    </style>
</head>
<body>
 
      <!-- <form id="analysisForm" action="/analyze" method="post">
        <textarea id="inpBox" name="text_input" placeholder="Enter your text"></textarea>
        <button id="analyzeButton" type="submit">Analyze Text</button>
        <button id="analyzeButton" type="submit">Analyze Text</button>
    </form> -->

    <div class="container">
      <h1>Big Data Analytics</h1> 
    <form action="/process" method="post" enctype="multipart/form-data">
      
      <div class="form-group">
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date">
    </div>
    <div class="form-group">
      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date">
    </div>

    <div class="form-group">
      <label for="csv_file">Choose CSV File:</label> 
      <input type="file" id="csv_file" name="csv_file" accept=".csv">
    </div>
    <div class="form-group">
      <button type="submit">Submit</button>
    </div>
  
    </form>
    </div>

</body>
</html>
